<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meniny Slovensko</title>
    <style>
        html {
            background-color: hsl(195, 89%, 53%);
            padding: 0;
            margin: 0;
            font-size: 18px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #fff;
            width: 100%;
            min-height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            line-height: 1.2;
        }
        body {
            padding: 1rem 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            text-align: center;
        }
        body > * {
            max-width: 90vw;
            margin-left: 1rem;
            margin-right: 1rem;
        }
        button {
            appearance: none;
            border: none;
            font-size: 2rem;
            padding: 1rem 3rem;
            border-radius: 1.5rem;
            cursor: pointer;
            box-shadow: 0 10px 10px rgba(0,0,0,0.2);
            color: hsl(195, 89%, 23%);
            margin: 1rem 1rem;
            display: block;
        }
        a {
            color: hsl(195, 89%, 85%);
            word-wrap: break-word;
        }
        button:active{
            box-shadow: 0 5px 5px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <h1>.ics Kalendár mien na Slovensku</h1>
    <p>
        zdrojový kód: <a href="https://github.com/LubosKadasi/SK-meniny-ics">https://github.com/LubosKadasi/SK-meniny-ics</a>
    </p>
    <button id="generateICSButton">Generovať .ics</button>
    <p>
        vygenerovaný z <a href="https://github.com/LubosKadasi/SK-meniny-ics/blob/main/www/sk-meniny.json">sk-meniny.json</a><br>
    </p>
    <script src="script.js"></script>
</body>
</html>